// file name very used in logic like template-block.
name: "gr"

displayName: "[sky[]]Gier: [coral[]]Revitalized[[]]"
repo: "Fat-Bird-Owner/gier-revitalized"

author: "Fat Bird's Owner"

description: "
makes gier playable.
Not Quite Finished yet.

This mod is meant to be played as a challange typa thing.

[accent[]]Has IOS Compat
[[]]
"

iosCompatible: true
version: "v1-Gier"
subtitle: "v1-Gier"
minGameVersion: "155"
dependencies: []
hidden: false

contentOrder:[
rail
rail-router
rail-overflow

drone-facility
facility-dropzone
]
