// file name very used in logic like template-block.
name: "gr"

displayName: "[sky[]]Gier: [coral[]]Revitalized[[]]"
repo: "Fat-Bird-Owner/gier-revitalized"

author: "Fat Bird's Owner - Main Developer"

description: "
Makes gier a playable planet.

Gier also has completely random terrain generation.
( if your not happy with your terrian gen then just abandon the sector and relaunch to it.)

[accent[]]IOS Compatible
"

iosCompatible: true
version: "v1-Gier"
subtitle: "v1-Gier"
minGameVersion: "155"
dependencies: []
hidden: false

contentOrder:[
rail
rail-router
rail-overflow

drone-facility
facility-dropzone
]
