databaseCategory: "lore"
name: "Datachip: [sky]Genesis Era[]"
details: '''
During a peaceful period on serpulo, A faction known as the [accent]Generians[] settled on the planet.
This marked the start of the [acid]Genesis Era[], The Generians were a peaceful faction.
All that changed one day when during one of the many core launching procedures, A core was effected by the [sky]Protoplasmic Radiation[] damaging its AI core.
The rouge AI called [coral]Terra[] eventually ended up landing in the craters there they eventually eradicated the Generians, Marking the end of the Geneis Era.
'''

show: true
shownPlanets:[gier]

research:{
parent: gier
objectives:[
core-facility
]
}
