type: PowerTurret
size: 2
reload: 120
range: 150
name: Electric Overdriver

buildVisibility: sandboxOnly
category: effect
targetGround: false
targetBlocks: true
targetHealing: true
rotatable: false
alwaysShooting: true
shootCone: 180
rotateSpeed: 0
shootY: 0

drawer:{
type: DrawRegion
}

consumes:{
power: 0.5
}
  
shootType:{
type: EmpBulletType
radius: 150
despawnHit: true
instantDisappear: true

timeIncrease: 1.75
timeDuration: 240
powerDamageScl: 1
powerSclDecrease: 0.45
hitUnits: false
unitDamageScl: 1
healAmount: 5
hitEffect:{
type: WaveEffect
sizeFrom: 40
sizeTo: 150
interp: sine
strokeFrom: 3
color: ffffff00
strokeTo: 0
}

}
