type: DroneCenter
size: 2
name: Eluminate Bastion
category: production
description: "
Constructs [accent]eluminates[] to rebuild and assist the player.

[red]- Limit 2 (per building)
[red]- requires power
[green]- Eluminates help rebuild
"  
unitsSpawned: 2
droneType: eluminate
configurable: false

consumes:{
power: 0.75
}
buildVisibility: sandboxOnly

requirements:[lead/850,copper/675, graphite/475, metaglass/275, silicon/300]

research: {
parent: mend-pylon
}

researchCostMultiplier: 0.25
envEnabled: 2
