type: PowerTurret
size: 4
outlineRadius: 0
range: 600

consumes:{
power: 1
}

category: turret
reload: 25

shootCone: 10
requirements:[
lead/445
copper/365
graphite/265
]
buildTime: 300

shootType:{

}
rotates: false
rotateSpeed: 20
inaccuracy: 12.5

shootType:{
type: BasicBulletType
speed: 5
lifetime: 120
hitSound: explosionDull
hitShake: 0.85
pierce: true
damage: 45
despawnHit: true
homingPower: 0.065
parts:[
{
type: FlarePart
sides: 2
width: 2
radius: 20
radiusTo: 0
progress: life
frontColor: ffffff
}
]

width: 10
height: 14
trailWidth: 2
trailLength: 20
frontColor: ffffff
backColor: ffffff
trailColor: ffffff

fragBullets: 5
fragSpread: 30
fragRandomSpread: 20
fragBullet:{
speed: 0
damage: 5
lifetime: 6
type: BulletType
despawnHit: true

hitEffect:{
type: ParticleEffect
particles: 1
line: true
cone: 0
strokeFrom: 1
strokeTo: 3
lenFrom: 0
lenTo: 60
lifetime: 30
colorFrom: ffffff
colorTo: ffffff00
}
  
}
  
}

drawer: {
  type: DrawRegion
}
