type: PowerTurret
size: 4
outlineRadius: 0
range: 280
name: Tension
health: 2450
shownPlanets: [gier]
envEnabled: 2

consumes:{
power: 1
}

databaseTag: "gier"
research: gier

researchCostMultiplier: 0.05

shootY: 0
customShadow: true
category: turret
reload: 65
shake: 0.65

shoot:{
shots: 2
shotDelay: 0
}

shootCone: 180
requirements:[
lead/445
copper/365
graphite/265
]
buildTime: 300

rotatable: false
rotateSpeed: 0
inaccuracy: 0

shootType:{
type: BulletType
speed: 30
lifetime: 10
instantDisappear: true
despawnHit: true
fragBullets: 4
fragSpread: 90
fragRandomSpread: 0
fragVelocityMin: 1
fragVelocityMax: 1
fragBullet:{
type: MissileBulletType
speed: 1
trailEffect: missileTrailSmoke
trailWidth: 2
trailLength: 8
width: 10
height: 17
lifetime: 120
homingPower: 0.045
homingDelay: 30
homingRange: 80
damage: 10
splashDamage: 10
splashDamageRadius: 40
scaledSplashDamage: true
frontColor: 7d4c27
accel: 0.045
hitEffect: massiveExplosion
hitSound: explosionCore
despawnHit: true
hitShake: 4.5
}

}

drawer: {
  type: DrawRegion
}
