type: GenericCrafter
size: 4
name: Sunder Furnace
category: crafting

requirements:[lead/1250,copper/850,graphite/650]
buildtime: 1500
research:{
parent: gier
objectives:[core-facility]
}
envEnabled: 2

itemCapacity: 120
outputItem: metaglass/15
craftTime: 300
consumes:{
power: 2
items:[
sand/120
lead/60
]
}

craftEffect:{
type: RadialEffect
lengthOffset: 12
effect:{
type: ParticleEffect
colorFrom: 4f4f4f
colorTo: 5f5f5f00
sizeFrom: 3
sizeTo: 5
particles: 45
cone: 14
lifetime: 75
length: 40
interp: exp
}
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawArcSmelt
}
{
type: DrawParticles
color: 4f4f4f
alpha: 0.35
}
{
type: DrawDefault
}
]
}
