type: flying
speed: 2
name: Barracade
flying: true
outlineColor: 2f2f3f
accel: 0.116667
drag: 0.03
faceTarget: true
drawSoftShadow: false
isEnemy: false
health: 150
priority: 1
circleTarget: true

abilities:[
{
type: ShieldArcAbility
radius: 4.24
regen: 0.3334
angle: 360
drawArc: false

deflectSound: shieldBreakSmall
chanceDeflect: 9999
whenShooting: false
reflectVel: 1.05

#region: "-shield-ball"

reflectBuildingDamage: 0.6
}
]

engineSize: 0
hitSize: 10.5
health: 65
armor: -5
engines:[
{
x: 2.5
y: 2.5
rotation: -45
radius: 3
}
{
x: -2.5
y: 2.5
rotation: 45
radius: 3
}
{
x: 2.5
y: -2.5
rotation: -135
radius: 3
}
{
x: -2.5
y: -2.5
rotation: 135
radius: 3
}
]
