type: flying
speed: 2.25
name: Barracade
flying: true
outlineColor: 2f2f3f
accel: 0.116667
drag: 0.03
faceTarget: true
drawSoftShadow: false
isEnemy: false
priority: 1

abilities:[
{
type: ShieldArcAbility
radius: 4.25
regen: 0.3334
angle: 360

deflectSound: shieldBreakSmall
chanceDeflect: 4.5
whenShooting: false
reflectVel: 1.65
reflectTime: 1.5
reflectBuildingDamage: 1.45
}
]

engineSize: 0
hitSize: 9.5
health: 65
armor: 2
engines:[
{
x: 2.5
y: 2.5
rotation: -45
radius: 3
}
{
x: -2.5
y: 2.5
rotation: 45
radius: 3
}
{
x: 2.5
y: -2.5
rotation: -135
radius: 3
}
{
x: -2.5
y: -2.5
rotation: 135
radius: 3
}
]
