type: missile
lifetime: 900
speed: 4.5
rotateSpeed: 3.5
health: 35
armor: 5
name: Eluminate
flying: true
engineSize: 2.5

logicControllable: false
priority: 0.25

buildSpeed: 0.15

outlineColor: 2f2f3f
drawCell: false
createWreck: false
drawSoftShadow: false
createScorch: false

deathExplosionEffect: none
deathSound: healWave
defaultCommand: rebuild
controller: BuilderAI

weapons:[
{
controllable: false
aiControllable: false
shootOnDeath: true
shootCone: 180

display: false

bullet:{
type: EmptyBulletType
instantDisappear: true
despawnHit: true
hitEffect: {
type: ParticleEffect
region: "gr-eluminate-glow"
sizeFrom: 16
sizeTo: 0
cone: 0
length: 0
parrticles: 1
}
}

}
]
